# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/team_saas

# Better Auth
BETTER_AUTH_SECRET=your-secret-key-generate-with-openssl-rand-base64-32
BETTER_AUTH_URL=http://localhost:3001
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3001

# Commet
COMMET_API_KEY=ck_mHHuohQMChuOyZWxKhlMxqMKBAhOmpPgPkHWAbdTXbRQguMnGPzyNgQTnVXkDscM
COMMET_ENVIRONMENT=sandbox
COMMET_WEBHOOK_SECRET=whsec_xxxxx